#!/usr/bin/env bash
#set -x 
set -o pipefail

# check for AWS profile set

# static stack-status-filter
STACK_STATUS_FILTER="CREATE_IN_PROGRESS CREATE_FAILED CREATE_COMPLETE ROLLBACK_IN_PROGRESS ROLLBACK_FAILED ROLLBACK_COMPLETE DELETE_IN_PROGRESS DELETE_FAILED  UPDATE_IN_PROGRESS UPDATE_COMPLETE_CLEANUP_IN_PROGRESS UPDATE_COMPLETE UPDATE_ROLLBACK_IN_PROGRESS UPDATE_ROLLBACK_FAILED UPDATE_ROLLBACK_COMPLETE_CLEANUP_IN_PROGRESS UPDATE_ROLLBACK_COMPLETE REVIEW_IN_PROGRESS IMPORT_IN_PROGRESS IMPORT_COMPLETE IMPORT_ROLLBACK_IN_PROGRESS IMPORT_ROLLBACK_FAILED IMPORT_ROLLBACK_COMPLETE"

# get all aws regions
AWS_REGIONS="$(aws ec2 describe-regions --query 'Regions[].RegionName' --output text)"

# loop through each region, grep StackName, delete stack
for each_region in ${AWS_REGIONS};
do \
    echo "list stacks in region ${each_region}";
    STACKNAMES=$(aws cloudformation list-stacks --region ${each_region} --stack-status-filter ${STACK_STATUS_FILTER} | grep -F '"StackName":' | awk '{print $NF}' | tr -d '",');
    \
    [[ -z ${STACKNAMES} ]] && echo " no stacks found";
    for each_stack in ${STACKNAMES}; 
    do \
        echo "delete cloudformation stack ${each_stack}";
        aws cloudformation delete-stack --region ${each_region} --stack-name ${each_stack};
    done;
done